libtcmalg_la-sch.lo: sch.c /usr/include/memory.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/string.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h sch.h

/usr/include/memory.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/string.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h:

sch.h:
