libtcmalg_la-tcm_sms4.lo: tcm_sms4.c /usr/include/malloc.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/memory.h /usr/include/string.h tcm_sms4.h tcm_alg_type.h \
  sms4.h

/usr/include/malloc.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h:

/usr/include/memory.h:

/usr/include/string.h:

tcm_sms4.h:

tcm_alg_type.h:

sms4.h:
