0xbde55ed9	tcm_register_hardware	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xe295be6a	tcm_release	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x4cff545f	tcm_get_timeouts	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x895e9001	tcm_show_caps	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x8dcbe58a	tcm_continue_selftest	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x66b31f5b	tcm_read	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x01cdcc0f	tcm_show_caps_1_2	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x4c52f955	tcm_open	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x49f34132	tcm_startup	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x259e2e95	tcm_store_cancel	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x2c0a9a38	tcm_show_pubek	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xe691b4c1	tcm_pm_suspend	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x4f30e492	tcm_gen_interrupt	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xa0fccdab	tcm_write	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x952c5afb	tcm_pm_resume	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x09dd7221	tcm_show_temp_deactivated	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x3d0d10e7	tcm_show_active	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xc689951b	tcm_show_owned	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xe8cb865f	tcm_show_enabled	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xb1917895	tcm_show_pcrs	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0x323a823b	tcm_remove_hardware	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
0xd12b3e5c	tcm_calc_ordinal_duration	/802.1X/linux_tsm/svn/tcmdd/tcm	EXPORT_SYMBOL_GPL
