tpm_unseal.lo: tpm_unseal.c ../include/tpm_tspi.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/local/include/trousers/tss.h \
  /usr/local/include/tss/platform.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/local/include/tss/compat11b.h \
  /usr/local/include/tss/tpm.h /usr/local/include/tss/tpm_error.h \
  /usr/local/include/tss/tpm_ordinal.h \
  /usr/local/include/tss/tss_error_basics.h \
  /usr/local/include/tss/tddl_error.h /usr/local/include/tss/tss_error.h \
  /usr/local/include/tss/tcs_typedef.h \
  /usr/local/include/tss/tss_structs.h \
  /usr/local/include/tss/tss_typedef.h \
  /usr/local/include/tss/tcs_structs.h /usr/local/include/tss/tcs_error.h \
  /usr/local/include/tss/tcs.h /usr/local/include/tss/tcs_defines.h \
  /usr/local/include/tss/tddlapi_error.h \
  /usr/local/include/tss/tss_defines.h /usr/local/include/tss/tddli.h \
  /usr/local/include/tss/tspi.h /usr/local/include/trousers/trousers.h \
  ../include/tpm_utils.h /usr/include/libintl.h /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/getopt.h ../include/tpm_seal.h \
  ../include/tpm_unseal.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/openssl/evp.h /usr/include/openssl/opensslconf.h \
  /usr/include/openssl/opensslconf-i386.h /usr/include/openssl/ossl_typ.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/symhacks.h \
  /usr/include/openssl/bio.h /usr/include/openssl/crypto.h \
  /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
  /usr/include/openssl/opensslv.h /usr/include/openssl/objects.h \
  /usr/include/openssl/obj_mac.h /usr/include/openssl/asn1.h \
  /usr/include/openssl/bn.h

../include/tpm_tspi.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/local/include/trousers/tss.h:

/usr/local/include/tss/platform.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/include/tss/compat11b.h:

/usr/local/include/tss/tpm.h:

/usr/local/include/tss/tpm_error.h:

/usr/local/include/tss/tpm_ordinal.h:

/usr/local/include/tss/tss_error_basics.h:

/usr/local/include/tss/tddl_error.h:

/usr/local/include/tss/tss_error.h:

/usr/local/include/tss/tcs_typedef.h:

/usr/local/include/tss/tss_structs.h:

/usr/local/include/tss/tss_typedef.h:

/usr/local/include/tss/tcs_structs.h:

/usr/local/include/tss/tcs_error.h:

/usr/local/include/tss/tcs.h:

/usr/local/include/tss/tcs_defines.h:

/usr/local/include/tss/tddlapi_error.h:

/usr/local/include/tss/tss_defines.h:

/usr/local/include/tss/tddli.h:

/usr/local/include/tss/tspi.h:

/usr/local/include/trousers/trousers.h:

../include/tpm_utils.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/getopt.h:

../include/tpm_seal.h:

../include/tpm_unseal.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-i386.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:
