libtcmalg_la-tcm_ecc_exchange.lo: tcm_ecc_exchange.c openssl/bn.h \
  openssl/e_os2.h openssl/opensslconf.h openssl/ec_operations.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  openssl/ec_operations.h openssl/crypto.h openssl/stack.h \
  openssl/safestack.h openssl/opensslv.h tcm_ecc.h tcm_hash.h sch.h \
  tcm_bn.h /usr/include/string.h

openssl/bn.h:

openssl/e_os2.h:

openssl/opensslconf.h:

openssl/ec_operations.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

openssl/ec_operations.h:

openssl/crypto.h:

openssl/stack.h:

openssl/safestack.h:

openssl/opensslv.h:

tcm_ecc.h:

tcm_hash.h:

sch.h:

tcm_bn.h:

/usr/include/string.h:
