libtspi_la-ssl_ui.lo: ssl_ui.c /usr/include/sys/types.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/string.h \
  /usr/include/openssl/ui.h /usr/include/openssl/crypto.h \
  /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
  /usr/include/openssl/opensslconf-i386.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
  /usr/include/openssl/opensslv.h /usr/include/openssl/ossl_typ.h \
  /usr/include/openssl/symhacks.h ../include/trousers/tss.h \
  ../include/tss/platform.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h ../include/tss/compat11b.h \
  ../include/tss/tpm.h ../include/tss/tpm_error.h \
  ../include/tss/tpm_ordinal.h ../include/tss/tss_error_basics.h \
  ../include/tss/tddl_error.h ../include/tss/tss_error.h \
  ../include/tss/tcs_typedef.h ../include/tss/tss_structs.h \
  ../include/tss/tss_typedef.h ../include/tss/tcs_structs.h \
  ../include/tss/tcs_error.h ../include/tss/tcs.h \
  ../include/tss/tcs_defines.h ../include/tss/tddlapi_error.h \
  ../include/tss/tss_defines.h ../include/tss/tddli.h \
  ../include/tss/tspi.h ../include/spi_utils.h ../include/threads.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/include/netinet/in.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h ../include/trousers_types.h \
  ../include/trousers/trousers.h

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/openssl/ui.h:

/usr/include/openssl/crypto.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-i386.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

../include/trousers/tss.h:

../include/tss/platform.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/tss/compat11b.h:

../include/tss/tpm.h:

../include/tss/tpm_error.h:

../include/tss/tpm_ordinal.h:

../include/tss/tss_error_basics.h:

../include/tss/tddl_error.h:

../include/tss/tss_error.h:

../include/tss/tcs_typedef.h:

../include/tss/tss_structs.h:

../include/tss/tss_typedef.h:

../include/tss/tcs_structs.h:

../include/tss/tcs_error.h:

../include/tss/tcs.h:

../include/tss/tcs_defines.h:

../include/tss/tddlapi_error.h:

../include/tss/tss_defines.h:

../include/tss/tddli.h:

../include/tss/tspi.h:

../include/spi_utils.h:

../include/threads.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

../include/trousers_types.h:

../include/trousers/trousers.h:
